# middleware

./: .gitignore  .travis.yml  Dockerfile  README.md  import_geotiff.py  middleware  notelda.py  plot_geotiff.py  pom.xml  requirements.txt
batch-demo/: .projectile  README.md  app.py  import_agdc_data.py  import_geotiff.py  middleware  notelda.py  requirements.txt  screw_rdflib.py
batch-demo/fuseki/: .gitignore  get-fuseki.sh  run-fuseki.sh
batch-demo/fuseki/fuseki-base/configuration/: landsat.ttl
batch-demo/nginx/: fuseki-landsat
dynamic-store/: .classpath  .gitignore  .project  README.md  get-fuseki.sh  install-jhdf5  pom.xml  rewrite-notes.txt  run-fuseki-test-server  run-scala  run-server
dynamic-store/src/main/java/: log4j.properties
dynamic-store/src/main/java/anuled/dynamicstore/: API.java  App.java  HDF5Dataset.java  HighLevelDataset.java  LandsatGraph.java  LandsatGraphAssembler.java  ObservationGraph.java  ObservationGraphAssembler.java  ObservationNode.java  QBCovDataset.java  QBCovGraphAssembler.java  TileLoader.java  TileReader.java  URLScheme.java  Util.java
dynamic-store/src/main/java/anuled/dynamicstore/backend/: Cell.java  HDF5Dataset.java  InvalidBandException.java  Observation.java  PixelObservation.java  Product.java  TileObservation.java
dynamic-store/src/main/java/anuled/dynamicstore/rdfmapper/: MetadataFactory.java  ObservationFilter.java  ObservationMeta.java  URLScheme.java
dynamic-store/src/main/java/anuled/dynamicstore/rdfmapper/properties/: BandProperty.java  BoundsProperty.java  DGGSCellProperty.java  DGGSLevelPixelProperty.java  DGGSLevelSquareProperty.java  DataSetProperty.java  ImageDataProperty.java  LatLonBoxProperty.java  LatMaxProperty.java  LatMinProperty.java  LatProperty.java  LongMaxProperty.java  LongMinProperty.java  LongProperty.java  ObservationProperty.java  PixelValueProperty.java  PropertyIndex.java  RDFTypeProperty.java  ResolutionProperty.java  TimeProperty.java
dynamic-store/src/main/java/anuled/dynamicstore/sparqlopt/: ConstraintFunction.java  ConstraintType.java  FilteredBasicPattern.java  InequalityConstraint.java  ObservationGraphOpExecutor.java  ObservationGraphOpExecutorFactory.java  ObservationGraphStageGenerator.java  TripleBlockType.java  TripleComparator.java  VariableBlockHandler.java
dynamic-store/src/main/java/anuled/dynamicstore/util/: DGGSUtil.java  ImageUtil.java  JenaUtil.java
dynamic-store/src/main/java/anuled/vocabulary/: AbstractVocabulary.java  GCMDInstrument.java  GCMDPlatform.java  Geo.java  LED.java  QB.java
dynamic-store/src/main/resources/: cube-meta.ttl
dynamic-store/src/test/java/anuled/dynamicstore/: AppTest.java  TestData.java  TestGeotiff.java  TestHDF5Dataset.java  TestHighLevelDataset.java  TestLandsatGraph.java  TestLandsatGraphAssembler.java  TestObservationGraph.java  TestObservationGraphAssembler.java  TestQBCovGraphAssembler.java  TestTileReader.java  TestURLScheme.java  TestUtil.java  TestVocabularies.java
dynamic-store/src/test/java/anuled/dynamicstore/backend/: TestHDF5Dataset.java
dynamic-store/src/test/java/anuled/dynamicstore/rdfmapper/: TestGetProperties.java  TestObservationFilter.java  TestURLScheme.java
dynamic-store/src/test/java/anuled/dynamicstore/rdfmapper/properties/: TestGetProperties.java  TestPropertyIndex.java
dynamic-store/src/test/java/anuled/dynamicstore/sparqlopt/: ObservationGraphStageGeneratorTest.java  TestFilteredBasicPattern.java  TestInequalityConstraint.java  TestObservationGraphOpExecutorFactory.java  TestObservationGraphStageGenerator.java
dynamic-store/src/test/java/anuled/dynamicstore/util/: TestUtil.java
dynamic-store/src/test/java/anuled/vocabulary/: TestVocabularies.java
dynamic-store/src/test/resources/: LS7_ETM_NBAR_149_-035_2013-02-21T23-46-15.883624.small.tif  LS8_OLI_TIRS_NBAR_149_-036_2013-05-27T23-58-20.h5  fuseki-conf.ttl  simple-landsat-graph.ttl
fuseki/: README.md  get-fuseki.sh  run-fuseki.sh
fuseki/fuseki-base/: .gitignore  config.ttl
scripts/: install_gdal.sh
